<div class="container" style="margin: 20px;">
<h4>Angular 2 operations</h4>
<div>
  <h2>Add Employee</h2>
  <table>
    <tr>
      <td>ID</td>
      <td>
        <input type="text" [(ngModel)]="id">
      </td>
    </tr>
    <tr>
      <td>Name</td>
      <td>
        <input type="text" [(ngModel)]="name">
      </td>
    </tr>
    <tr>
      <td>Salary</td>
    <td>
      <input type="text" [(ngModel)]="salary">
    </td>
    </tr>
    <tr>
      <td>Department</td>
    <td>
      <input type="text" [(ngModel)]="department">
    </td>
    </tr>
    <button (click)="submit();">Add Employee</button>
  </table>


</div>
<div>
  <h3>Show All Employee</h3>
  <table class="table table-bordered">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Department</th>
      <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let emp of empData">
      <td>{{emp.id}}</td>
      <td>{{emp.name}}</td>
      <td>{{emp.salary}}</td>
      <td>{{emp.department}}</td>
      <td><button (click)="update(emp);">UPDATE</button></td>
      <td ><button (click)="delete(emp);">DELETE</button></td>
    </tr>
  </table>
</div>
<div>
    <h2>Update Employee</h2>

    <table>
        <tr>
          <td>ID</td>
          <td>
            <input type="text" [(ngModel)]="id1">
          </td>
        </tr>
        <tr>
          <td>Name</td>
          <td>
            <input type="text" [(ngModel)]="name1">
          </td>
        </tr>
        <tr>
          <td>Salary</td>
        <td>
          <input type="text" [(ngModel)]="salary1">
        </td>
        </tr>
        <tr>
          <td>Department</td>
        <td>
          <input type="text" [(ngModel)]="department1">
        </td>
        </tr>
        <button (click)="updated();">Update Employee</button>
      </table>
</div>
</div>