<p style="text-align: center">Angular 2 operation</p>
<div style="text-align: center">
<span>ID</span>
<input type="text"  [(ngModel)]="id"  value=""><br><br>
<span> Name</span>
<input type="text" [(ngModel)]="name"  value=""><br><br>
<span>Salary</span>
<input type="text" [(ngModel)]="salary" value=""><br><br>
<span>Department</span>
<input type="text" [(ngModel)]="department" value=""><br><br>
<button (click)= "change();">Add Employee</button>


<p  [(ngModel)]="username">{{id}} {{name}} {{salary}} {{department}}</p>


</div>