<div class="container">
    <form class="form-group" style="margin: 20px;" #userform="ngForm"> 
      Product Id:
      <input type="text" #id="ngModel" [class.is-invalid]="id.invalid && id.touched" class="form-control"  required maxlength="30" minlength="2" name="id" ngModel>
      <div *ngIf="id.errors && (id.touched)">
        <small class="text-danger" *ngIf="id.errors.required">Enter Data</small>
      </div>
      Product Name:
      <input type="text" class="form-control" name="name"  #name="ngModel" [class.is-invalid]="name.invalid && name.touched" required ngModel>
      <div *ngIf="name.errors && (name.touched)">
          <small class="text-danger" *ngIf="name.errors.required">Enter Data</small>
        </div>
       Product Cost:
      <input type="text" class="form-control"  #cost="ngModel" [class.is-invalid]="cost.invalid && cost.touched" required name="cost" ngModel> 
      <div *ngIf="cost.errors && (cost.touched)">
          <small class="text-danger" *ngIf="cost.errors.required">Enter Data</small>
        </div>
      Product Online:
      
      <ng-container *ngFor="let l of online;">
          <label>
            {{ l }}: 
            <input type="radio" name="l" [value]="l" 
              ngModel required #onlineoption="ngModel"
            />
          </label>
  
          <div *ngIf="isLast" [hidden]="!onlineoption.hasError('required') || !onlineoption.hasError('touched') ">
              <span class="alert alert-danger">Select</span>
          </div>
      </ng-container>
      
      
      <br>
      <span>Product Category:
        <select name="Category" class="form-control"  #drop="ngModel" [class.is-invalid]="drop.invalid && drop.touched" required ngModel>
          <option *ngFor="let g of category" [value]="g">
            {{g}}
          </option>
        </select>
      </span>
      <div *ngIf="drop.errors && (drop.touched)">
          <small class="text-danger" *ngIf="drop.errors.required">Enter Data</small>
        </div>
      <br>
      
      <span>Availabe in:</span>
      <br>
      <ng-container *ngFor="let list of products">
          <label>
            <input type="checkbox" name="st" value="{{list.value}}" (change)="onCheckboxChange(list,$event)" ngModel required #product="ngModel"/>{{ list.value }}
          </label>
      </ng-container>
      <br>
      <button (click)="validate(userform)" type="submit">Add Product</button>
    </form>
  </div>
  